# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAmOlgQMxLZ7MR5y1CDA3bLaZApP7ihzrA
VITE_FIREBASE_PROJECT_ID=quiz-genius-10-5-25
VITE_FIREBASE_APP_ID=1:741680955848:web:bcc92f8bd29ed538eec0fd
VITE_FIREBASE_AUTH_DOMAIN=quiz-genius-10-5-25.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=quiz-genius-10-5-25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741680955848


# Server Configuration
PORT=3001
NODE_ENV=development

# Gemini API Key (Get this from Google AI Studio)
GEMINI_FLASH_API_KEY=AIzaSyD3BqaGf3hUuj_GzRSbIedzJF3gY3i36Fc